function [input] = controlLaw(agent_coords, agent_destinations, alphas, Kgains, G_connections, formation_matrix)
    %use the simple control law to figure out what controw law to apply to
    %robots
    %assume single robot for now.
    %coords is an N*2 matrix, so is agent destinations
    %note: we want to enforce criteria here, namely:
    % r_i - r_i+1 = di = formation_sep
    
    s = elementwiseSumCompute( agent_coords, agent_destinations, Kgains, G_connections, formation_matrix)
    %create consensus matrix here
    consensus_u = zeros(size(agent_coords, 1), 2);
    for i= 1:1:size(agent_coords, 1)
        consensus_u(i,:) = s(i);
    end    
    destination_u = (agent_coords - agent_destinations)
    consensus_u= consensus_u
    u = - alphas * (agent_coords - agent_destinations) - consensus_u; 
    input = u
end