function summed_component = elementwiseSumCompute(coords_actual, coords_desired, gains, G_connections, formation_matrix)
%compute consensus term for robot swarm with N agents
N = size(coords_actual, 1); %number of robots
output_array = cell(N, 1); % predefine output

for i = 1:N
    diff_i = zeros(2,1); 
    for j = 1:N
        %  compute difference between actual and desired positions
        ri_star = coords_desired{i,:}
        rd_star = coords_desired{j,:}
        ri = 
        diff_ij = coords_desired{i} + formation_matrix{i,j}- coords_actual{j}; % assuming both are 2x1 vectors
        diff_i
        diff_ij
        diff_i = diff_i + diff_ij; % sum of consensus terms
    end
    output_array{i} = diff_i; % store result in cell
end

summed_component = output_array;
end